NODE_ENV=development
PORT=3000
DATABASE_HOST=localhost
DATABASE_SCHEMA=meal_app
DATABASE_PORT=3406
DATABASE_USER=mealapp
DATABASE_PASSWORD=mealapp
DATABASE_MAX_CONNECTIONS=5
PASSWORD_SECRET_KEY=MaCLeSecretePourMotDePasse
JWT_ALGORITHM=RS512
JWT_ISSUER=mealapp
JWT_EXPIRATION=30m